/**
 * Copyright (C) 2016 The Pure Nexus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app_import {
	name: "DevicePersonalizationPrebuiltPixel4",
	owner: "pixelstyle",
	apk: "DevicePersonalizationPrebuiltPixel4/DevicePersonalizationPrebuiltPixel4.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "NexusLauncherRelease",
	owner: "pixelstyle",
	apk: "NexusLauncherRelease/NexusLauncherRelease.apk",
	presigned: true,
	dex_preopt: {
		enabled: true,
	},
	privileged: true,
	system_ext_specific: true,
	overrides: ["Launcher3QuickStep"],
}

android_app_import {
	name: "SettingsIntelligenceGooglePrebuilt",
	owner: "pixelstyle",
	apk: "SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

